{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SomeSetting": "SomeValue",
  "SomeNumber": 10,
  "SomeComplexType": {
    "SomeProp": "Value" 
  } 
}
